<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crane</title>
<style>
@media (min-width: 601px) {
    div#crane {
        font-size: 16px;
    }
}
@media (max-width: 600px) {
    div#crane {
        font-size: 14px;
    }
}

html, body {
	background: #fbfaf9
}

div#crane {
  font-family: monospace;
  background: #fff;
  padding: 16px;
  max-width: 65em;
  margin: auto;
  overflow-wrap: break-word;
  border: 1px solid #eee;
  box-shadow: 0 0 .5em #999;
  border-radius: 2px;
}

div#crane a {
  color: #000;
  text-decoration: none;
}

div#crane table#header input[type="text"] {
  font-family: inherit;
  font-size: 100%;
  display: block;
  width: calc(100% - 1rem);
  border: 1px solid #888;
  border-color: #888;
  padding: .375rem;
  background-color: #fff;
  background-clip: padding-box;
  margin-bottom: .5em;
  line-height: 1.5;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

div#crane .btn {
  font-family: inherit;
  font-size: 85%;
  color: black;
  text-overflow: unset;
  display: inline;
  background: #e9ecef;
  border: #343a40 1px solid;
  padding-right: 8px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 0;
  display: inline-block;
}

div#crane .sel {
  font-family: inherit;
  font-size: 85%;
  color: black;
  text-overflow: unset;
  display: inline;
  background: #e9ecef;
  border: #343a40 1px solid;
  padding: 2px 8px;
  border-radius: 0;
  display: inline-block;
}

div#crane table {
  border-collapse: collapse;
}

div#crane table#header {
  width: 100%;
  margin-bottom: 0.5em;
}

div#crane table#header td.inpt {
  padding-left: 10px;
  white-space: nowrap;
  border-collapse: collapse;
  color: #000;
  padding-bottom: 1em;
}

div#crane table#header td.main {
  font-size: 250%;
  padding-left: 10px;
  white-space: nowrap;
  border-collapse: collapse;
}

div#crane table#header td.form {
  text-align: left;
  vertical-align: bottom;
  padding-bottom: 2px;
  white-space: nowrap;
}

div#crane table#header td.sub {
  color: #777;
  border-top: solid 1px #ccc;
  padding-left: 10px;
}

div#crane table.tabs {
  border-bottom: solid 2px #ccc;
  border-collapse: nowrap;
  margin-top: 1em;
  margin-bottom: 0px;
  width: 100%;
}

div#crane table.tabs td {
  padding: 0px 0px 0px;
  vertical-align: bottom;
}

div#crane table.tabs td a {
  font-size: 90%;
  padding: 2px 0.75em;
  color: black;
  background-color: #ccc;
}

div#crane table.tabs td.form form {
  padding-bottom: 2px;
  white-space: normal;
  padding-left: 1em;
}

div#crane div.content {
  margin-top: 1em;
  padding-bottom: 1em;
  border-bottom: solid 2px #ccc;
}

div#crane div.cat {
  text-align: left;
  padding-left: .5em;
  color: #555;
  padding-bottom: 0.5em;
  overflow-wrap: normal;
  line-height: 1.5em;
}

div#crane div.cat a {
  text-decoration: underline;
}

div#crane div.list {
  width: 100%;
  border: none;
  border-collapse: collapse;
  text-align: left;
}

div#crane div.content div.action {
  padding-top: 1em;
  padding-bottom: 1em;
}

div#crane div.list div.paper {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 10px;
}

div#crane div.list span.authors {
  font-size: 80%;
  color: #900;
}

div#crane div.list span.year {
  font-size: 80%;
  color: #090;
}

div#crane div.list span.doi a {
  font-size: 80%;
}

div#crane div.list span.journal {
  font-size: 80%;
}

div#crane div.list span {
  border: none;
}

div#crane div.list span.title {
  padding-top: 0.5em;
}

div#crane div.list span.title a {
  text-decoration: underline;
}

div#crane div.list div.papersection {
  font-weight: bold;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  color: black;
}

div#crane div.footer {
  margin-top: 0.5em;
  text-align: center;
  font-size: 80%;
  color: #ccc;
}

div#crane div.footer a {
  color: #ccc;
  text-decoration: none;
}

div#crane div.footer a:hover {
  text-decoration: underline;
}

div#crane div.cat .nowrap {
  white-space: nowrap;
}
</style>
</head>
<body>
<center>
<div id='crane'>
<table id='header'>
  <tr><td class='main'><a href="/">Crane</a></td></tr>
  <tr><td class='sub'>Research literature download and organization</td></tr>
</table>
{{ block "content" . }}{{ end }}
<div class='footer'><a href='https://git.jordan.im/crane'>crane</a></div>
</div>
</center>
</body>
</html>
